{
  "name": "radio-beautifier",
  "version": "1.0.6",
  "description": "Beautify radio inputs of your form using browser's compatible and modern css3 styles.",
  "keywords": [
    "form",
    "input",
    "radio",
    "style",
    "css3"
  ],
  "main": "src/index.js",
  "repository": "https://github.com/pavel-makovsky/radio-beautifier",
  "author": "Pavel Makovsky <macovschi.pavel@gmail.com>",
  "license": "MIT"
}